TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_MIGRATIONS_DIR=migrations/
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_ENTITIES=entities/*.ts
TYPEORM_ENTITIES_DIR=entities/
TYPEORM_SEEDING_FACTORIES=factories/*.ts
TYPEORM_SEEDING_SEEDS=seeds/*.ts
